<!DOCTYPE html>
<html lang=fr>
  <head>
    <meta charset="utf-8">
    <title>Animalerie JSON</title>
  </head>
<body>

  <h1>Animalerie Json</h1>

<script src="./Assets/Js/Exercice1.js"></script>
</body>
</html>
